<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width , initial-scal=1.0">
        <title>Addition Substraction Multiplication Division </title>
        <style>
            tr,td{
                border:solid;
            }
        </style>

        <script src="fun.js" defer>

        </script>
    </head>
<body>
    <table style="width:50%; text-align:center;" align="center">
    <tr>
        <td>Num1
            <input type="text" id="n1" style="width:50px; text-align:center; ">
        </td>
        <td>Num2
            <input type="text" id="n2" style="width:50px; text-align:center;">
        </td>  
    </tr>
    <tr>
        <td>
            <input type="Button" id="b1" style="width:50px; background-color:grey;" value="+" onclick="add();"> 
            <input type="Button" id="b2" style="width:50px; background-color:grey;" value="-" onclick="sub();">
            <input type="Button" id="b3" style="width:50px; background-color:grey;" value="*" onclick="mul();">
            <input type="Button" id="b4" style="width:50px; background-color:grey;" value="/" onclick="div();">
        </td>
        <td>Ans
            <input type="text" id="n3" style="width:50px; text-align:center;">
        </td>
    </tr>
    </table>
</body>

</html>