<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <script src="area.js" defer>
    </script>
    <style>
        body{
            background-color: teal;
        }
        p{
            font-size: larger;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                 <b>Enter the Triangle's vertice A's Coordinates:  </b>
            </td>
             <td>
                <input type="text" width="250px" id="x1" placeholder="x">
                <input type="text" width="250px" id="y1" placeholder="y"><br>
            </td>
        </tr>
        <tr>
            <td>
                 <b>Enter the Triangle's vertice B's Coordinates:  </b>
            </td>
             <td>
                <input type="text" width="250px" id="x2" placeholder="x">
                <input type="text" width="250px" id="y2" placeholder="y"><br>
            </td>
        </tr>
        <tr>
            <td>
                 <b>Enter the Triangle's vertice C's Coordinates:  </b>
            </td>
             <td>
                <input type="text" width="250px" id="x3" placeholder="x">
                <input type="text" width="250px" id="y3" placeholder="y"><br>
            </td>
        </tr>
        <tr>
            <td>
                 <b>Enter the point Coordinates:  </b>
            </td>
             <td>
                <input type="text" width="250px" id="x" placeholder="x">
                <input type="text" width="250px" id="y" placeholder="y"><br>
            </td>
        </tr>
        <tr><br><br>
            <td>
                <input type="button" id="b1" value="Check"onclick="check_point();">
            </td>
            <td>
                <p id="ans"></p>
            </td>
        </tr> 
    </table>
</body>
</html>