<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplacation</title>
    <script src="mtable.js" defer>
    </script>
    <style>
        body{
            background-color: lightblue;
        }
    </style>
</head>
<body>
   <center><b>Enter number:</b><input type="text" id="n1" style="width:250px;">
    <input type="button" id="b1" value="Get Multiplication Table" style="background-color:yellow;" onclick="mul();"></center>
    <table id="t1" border="1" align="center">
    </table>
</body>
</html>